
% The purpose of this function is for the "Linecut" function.
% This function will find the values that match with the correspondig UID's
% This is the SECOND and LAST step to getting the values to be plotted with linecuts

% Parameters should be entered as followed:
% (UIDs of values, values to pick from, condition's UIDs)
% Output the values found with the UID's

function brf_get_Values(varargin)
    valUID = varargin{1};
    values = varargin{2};
    conUID = varargin{3};
    
    newValues = {};
    
    currentUID = conUID{1};
    index = 1;
    
    % This should work because the UID's are in numerical order. If not,
    % result in n^2 run time or figure out another way to do this. 
    for i = 1:size(values)
        if isempty(
        end
    end
end