
% The purpose of this function is for the "Linecut" function.
% This function will find the UID's that match with the corresponding
% condition
% This is the FIRST step to getting the values to be plotted with linecuts

% Parameters should be entered as followed:
% (UID's, values, condition)
% Output the UID's found from the corresponding values
function brf_get_UIDs(varargin)
    UIDs = varargin{1};
    values = varargin{2};
    condition = varargin{3};
    min = condition{2};
    max = condition{3};
    newUIDs = {};
    index = 1;
    msgbox('Finding UIDs...');
    for i = 1:size(values)
        if values{i} > min && values{i} < max
            newUIDs{index} = UIDs{i};
            index = index + 1;
        end
    end
    if isempty(newUIDs)
        error('No matching UIDs for this condition');
    end
    
end